<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".presentation.fragments.HomeFragment">


    <EditText
        android:id="@+id/edtSearch"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="30dp"
        android:maxLines="1"
        android:background="@drawable/background_search"
        android:hint="Search..."
        android:paddingHorizontal="14dp" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/idRecyclerViewProdutos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:background="@color/white"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtSearch"
        app:layout_constraintVertical_bias="0.0"
        app:spanCount="2"
        tools:itemCount="4"
        tools:listitem="@layout/item_product" />

</androidx.constraintlayout.widget.ConstraintLayout>