<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.fragments.FragmentScreenOfLogin"
    android:background="@drawable/background">


    <ImageView
        android:id="@+id/IvLogo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/imagemsemfundo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/idContainerComponents"
        style="@style/ContainerComponentsLogin"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IvLogo" />

    <EditText
        android:id="@+id/idEdit_email"
        style="@style/Edit_Text"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:hint="Email"
        android:drawableRight="@drawable/ic_email"
        android:inputType="textEmailAddress"
        app:layout_constraintStart_toStartOf="@+id/idContainerComponents"
        app:layout_constraintEnd_toEndOf="@+id/idContainerComponents"
        app:layout_constraintTop_toTopOf="@+id/idContainerComponents"
        />

    <EditText
        android:id="@+id/idEdit_senha"
        style="@style/Edit_Text"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:hint="Senha"
        android:drawableRight="@drawable/ic_eye"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="@+id/idContainerComponents"
        app:layout_constraintEnd_toEndOf="@+id/idContainerComponents"
        app:layout_constraintTop_toBottomOf="@id/idEdit_email" />


    <CheckBox
        android:id="@+id/idCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manter Conectado"
        app:layout_constraintStart_toStartOf="@id/idContainerComponents"
        app:layout_constraintEnd_toEndOf="@id/idContainerComponents"
        app:layout_constraintTop_toBottomOf="@id/idEdit_senha"
        app:layout_constraintBottom_toTopOf="@id/idButtonEntrar"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/idButtonEntrar"
        style="@style/Button"
        android:layout_marginTop="100dp"
        android:text="Entrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/idEdit_senha" />

    <ProgressBar
        android:id="@+id/idProgressBar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idContainerComponents" />

    <TextView
        android:id="@+id/idTextCadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_cadastro"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintTop_toBottomOf="@+id/idProgressBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
